# TestApp

./: .gitignore  AppDelegate.cs  Bug34242.sln  Info.plist  Jenkinsfile  Makefile  Messaging.cs  Program.cs  alc-dotnet.csproj  alc-dotnet.sln  alc.cs  alc.csproj  alc.sln  packages.config  perf-timings.md  test-app.sln  test.m  testapp.csproj  testapp.sln  testcode.m  unified-test-app.csproj  unified-test-app.sln
.github/workflows/: autoformat.yml  autoformat2.yml
Bug34242/: AppDelegate.cs  Bug34242.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Bug34242/Resources/: LaunchScreen.xib
docs/: index.html
dontBuildAllProjects/: dontBuildAllProjects.sln
dontBuildAllProjects/projectA/: Program.cs  projectA.csproj
dontBuildAllProjects/projectB/: Program.cs  projectB.csproj
lib/: MyClass.cs  lib.csproj
test-app/: AppDelegate.cs  Info.plist  Program.cs  packages.config  test-app-watch.csproj  test-app.csproj
test-app-watch.wk/: Info.plist  test-app-watch.wk.csproj
test-app-watch.wkExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs  test-app-watch.wkExtension.csproj
unified-test-app.srtfh/: Info.plist  unified-test-app.srtfh.csproj
unified-test-app.srtfhExtension/: ExtensionDelegate.cs  GlanceController.cs  GlanceController.designer.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs  unified-test-app.srtfhExtension.csproj
(+3 files in other folders)
